<?php

if($_POST["submit"]) {
  $recipient="heidijay@yahoo.com";
  $subject="Form to email message";
  $sender=$_POST["sender"];
  $senderEmail=$_POST["senderEmail"];
  $message=$_POST["message"];

  $mailBody="Name: $sender\nEmail:
  $senderEmail\n\n$message";

  mail($recipient, $subject, $mailBody, "From: $sender
  <$senderEmail>");

  $thankYou="<p>Thank You!  Your message has been sent.</p>";
}

?><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Web Development and Design in Virginia Beach, Virginia" />
  <meta name="keywords"
    content="Heidi Jay, portfolio, resume, Virginia Beach website designer, web development, web design, programming, programmer, JavaScript, Python, CSS, HTML" />
  <meta name="author" content="Heidi Jay" />
  <title>Heidi Jay | Home</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <img id="logo" src="images/heidi4mix.jpg" alt="Image of Heidi Jay.">
        <ul>
          <li>
            <a href="home.html"><i class="fas fa-scroll" id="icon"></i><div class="page">Home</div></a>
          </li>
          <li class="current">
            <a href="contact.html"><i class="fas fa-envelope" id="icon"></i><div class="page">Contact Me</div></a>
          </li>
          <li>
            <a href="architecture-and-system-design.html"><i class="fas fa-layer-group" id="icon"></i><div class="page">ARCHITECTURE & SYSTEM DESIGN</div></a>
          </li>
          <li>
            <a href="hardware-and-operating-systems.html"><i class="fab fa-windows" id="icon"></i><div class="page">HARDWARE & OPERATING SYSTEM</div></a>
          </li>
          <li>
            <a href="programming.html"><i class="fas fa-laptop-code" id="icon"></i><div class="page">PROGRAMMING</div></a>
          </li>
          <li>
            <a href="data-and-storage.html"><i class="fas fa-database" id="icon"></i><div class="page">DATA & STORAGE</div></a>
          </li>
          <li>
            <a href="networking.html"><i class="fas fa-network-wired" id="icon"></i><div class="page">NETWORKING</div></a>
          </li>
          <li>
            <a href="quality-assurance.html"><i class="fas fa-mobile-alt" id="icon"></i><div class="page">QUALITY ASSURANCE</div></a>
          </li>
          <li>
            <a href="security.html"><i class="fas fa-shield-alt" id="icon"></i><div class="page">SECURITY</div></a>
          </li>
          <li>
            <a href="professional-skills-and-project-management.html"><i class="fas fa-tasks" id="icon"></i><div class="page">PROFESSIONAL SKILLS & PROJECT MANAGEMENT</div></a>
          </li>
          <li>
            <a href="frontend-development.html"><i class="fas fa-shopping-cart" id="icon"></i><div class="page">FRONTEND DEVELOPMENT</div></a>
          </li>
          <li>
            <a href="computer-skills.html"><i class="fas fa-server" id="icon"></i><div class="page">COMPUTER SKILLS</div></a>
          </li>
        </ul>
    </nav>
  </header>

  <main>
    <div class="menu-toggle">
      <i class="fas fa-bars" id="iconpage"></i>
    </div>
    
    <div id="email">
      <a href="mailto:heidijay@yahoo.com">HeidiJay@yahoo.com</a>
    </div>  
    
    <section class="wrap">
    <aside id="sidebar">
      <div class="dark">
        <h3>Email Me</h3>
        <?=$thankYou ?>
        <form  method="post" action="contact.php">
          <div>
            <label>Name</label><br>
            <input name="sender" placeholder="Name">
          </div>
          <div>
            <label>Email</label><br>
            <input name="senderEmail" placeholder="Email Address">
          </div>
          <div>
            <label>Message</label><br>
            <textarea rows="5" cols="20" name="message" placeholder="Message"></textarea>
          </div>
          <input type="submit" name="submit" class="button_1">
        </form>
      </div>
    </aside>

    <section id="photo">
      <img src="images/heidi2015glasses.jpg" />
    </section>
    </section>
      
    <footer>
      <div class="copyrights">
        <p>Heidi Jay's Portfolio, Copyright &copy; 2019</p>
      </div>
      <div class="footericon">
      <a href="https://github.com/HeidiJay"><i class="fab fa-github-square" id="iconpage"></i></a>
      </div>
    </footer>
  </main>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.menu-toggle').click(function () {
        $('main').toggleClass('current')
      })
    })
  </script>
    
</body>
</html>